<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            overflow: hidden;
        }

            /* popup창 이미지 디자인 */
            .header-logo {
            width: 15px;
            height: 46px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* selectType page */
        #iphone-frame {
            width: 375px;
            height: 667px;
            background: #FBFBFB;
            /* border-radius: 30px; */
            margin: 50px auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        /* #iphone-frame:before {
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 692px;
            background-color: #000;
            border-radius: 30px;
            z-index: -1;
        } */

        #container-box {
            width: 375px;
            height: 667px;
            background-color: #FBFBFB;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-logo {
            width: 319px;
            height: 28px;
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            width: 140px;
            height: 45px;
            border-radius: 50px;
            border-color: #2547FD;
            margin-bottom: 10px;
            background-color: #ffffff;
            color: #2547FD;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover,
        .button:focus {
            background-color: #1A3DFF;
            color: #ffffff;
        }

        .title {
            top: 5px;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            position: relative;
            transform: translateY(-50%);
        }

        .type {
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .shadowed-box {
            width: 320px;
            height: 469px;
            background-color: #ffffff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            transform: translateY(10%);
           
        }

        .button1{
        position: absolute;
        top: 25%;
        left: 39%;
        width: 70px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -40px;
    }

    .button2{
        position: absolute;
        top: 25%;
        right: 39%;
        width: 70px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -40px;
    }

    .button3{
        position: absolute;
        top: 40%;
        left: 17%;
        width: 130px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -30px;
    }

    .button4{
        position: absolute;
        top: 40%;
        right: 17%;
        width: 130px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -30px;
    }

    .button5{
        position: absolute;
        top: 55%;
        left: 18%;
        width: 120px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -20px;
    }

    .button6{
        position: absolute;
        top: 55%;
        right: 18%;
        width: 120px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -20px;
    }

    .button7{
        position: absolute;
        top: 70%;
        left: 24%;
        width: 90px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -10px;
    }

    .button8{
        position: absolute;
        top: 70%;
        right: 24%;
        width: 90px;
        height: 45px;
        border-radius: 50px;
        border-color: #2547FD;
        margin: -10px;
    }

    .finish-button{
        position: absolute;
        top: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 170px;
        height: 45px;
        border-radius: 50px;
        border: none;
        color:#ffffff;
        background-color: #2547FD;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .title {
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        transform: translateY(-30%);
        }


    .type{
        font-weight: bold;
        text-align: center;
        font-size: 17px;
        transform: translateY(-820%);
    }

    /* 모달 창 스타일 */
    .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            display: none; 
            position: fixed;
            z-index: 1;
            left: 580px;
            top: 51px;
            width: 375px;
            height: 667px;
            overflow: auto;
            background-color: rgba(82, 82, 82, 0.4);
            
        }

        .modal-content{
            background-color: #2547FD;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 220px;
            height: 153px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            transform: translateY(75%);
            font-weight: bold;
        }

        .modal-content p {
            margin: 0;
            padding: 10px;
            color: #ffffff;
        }

        .close-button {
            background-color: #ffffff;
            color: #2547FD;
            padding: 8px 16px;
            border: none;
            border-radius: 11px;
            cursor: pointer;
            font-size: 14px;
        }

        .close-button:hover {
            background-color: #ffffff;
        }


    </style>
</head>
<body>
    <div id="iphone-frame">
        <div id="container-box">
            <img class="main-logo" src="image/header-logo.png">
            <div class="title">회원가입</div>
            <div class="shadowed-box">
                <div class="type" >당신의 여행 타입을 클릭해주세요</div>
                
                <div>
                    <button class="button button1" onclick="changeButtonColor(this)"><b style="font-size: 10px;">계획형</b></button>
                    <button class="button button2" onclick="changeButtonColor(this)"><b style="font-size: 10px;">즉흥형</b></button>
                    <button class="button button3" onclick="changeButtonColor(this)"><b style="font-size: 10px;">바쁘게 움직이는 여행</b></button>
                    <button class="button button4" onclick="changeButtonColor(this)"><b style="font-size: 10px;">오직 휴식을 위한 여행</b></button>
                    <button class="button button5" onclick="changeButtonColor(this)"><b style="font-size: 10px;">사진찍는 거 좋아요</b></button>
                    <button class="button button6" onclick="changeButtonColor(this)"><b style="font-size: 10px;">사진 찍는 거 싫어요</b></button>
                    <button class="button button7" onclick="changeButtonColor(this)"><b style="font-size: 10px;">번화가</b></button>
                    <button class="button button8" onclick="changeButtonColor(this)"><b style="font-size: 10px;">자연, 시골</b></button>
                </div>
                <a href="file:///C:/Users/82103/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/matchzzic/login.html">
                <button class="finish-button"><b style="font-size: 20px;">완료하기</b></button>
                </a>
        </div>
        <!-- 모달 창 -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <img class="header-logo" src="image/travel-popup.png">
                 <br><br><br>
                 <p>당신의 여행 타입을<br>모두 선택해주세요!</p>
                 <button class="close-button" style="font-weight: bold;">확인</button>
                </div>
        </div>
</div>

        </div>
    </div>
<script>
    // 버튼 클릭 시 색상 변경
    function changeButtonColor(button) {
    var buttonGroup1 = [document.querySelector('.button1'), document.querySelector('.button2')];
    var buttonGroup2 = [document.querySelector('.button3'), document.querySelector('.button4')];
    var buttonGroup3 = [document.querySelector('.button5'), document.querySelector('.button6')];
    var buttonGroup4 = [document.querySelector('.button7'), document.querySelector('.button8')];

    if (buttonGroup1.includes(button) || buttonGroup2.includes(button) || buttonGroup3.includes(button) || buttonGroup4.includes(button)) {
        button.classList.toggle('selected'); // 선택된 버튼의 상태를 토글
    }

    var selectedButtons1 = buttonGroup1.filter(function(btn) { return btn.classList.contains('selected'); });
    var selectedButtons2 = buttonGroup2.filter(function(btn) { return btn.classList.contains('selected'); });
    var selectedButtons3 = buttonGroup3.filter(function(btn) { return btn.classList.contains('selected'); });
    var selectedButtons4 = buttonGroup4.filter(function(btn) { return btn.classList.contains('selected'); });

    // 각 버튼 그룹 중 최소한 하나의 버튼이 선택된 경우에만 모달 표시
    if (selectedButtons1.length > 0 && selectedButtons2.length > 0 && selectedButtons3.length > 0 && selectedButtons4.length > 0) {
        window.location.href = "{% url 'login' %}";
    }
    }

    
    // JavaScript 모달 창 표시
    var modal = document.getElementById("myModal");
    var closeButton = document.getElementsByClassName("close-button")[0];
    
    // 모달 창 표시
    function showModal() {
      modal.style.display = "block";
    }
    
    // 모달 창 닫기
    function closeModal() {
      modal.style.display = "none";
    }
    
    // 닫기 버튼 클릭 이벤트 처리
    closeButton.onclick = closeModal;
    
    // 페이지 로드 후 모달 창 표시
    window.onload = function() {
    var finishButton = document.querySelector('.finish-button');
    finishButton.onclick = function() {
    var selectedButtons1 = document.querySelectorAll('.button1.selected, .button2.selected');
    var selectedButtons2 = document.querySelectorAll('.button3.selected, .button4.selected');
    var selectedButtons3 = document.querySelectorAll('.button5.selected, .button6.selected');
    var selectedButtons4 = document.querySelectorAll('.button7.selected, .button8.selected');
    
    // 각 버튼 묶음 중 최소한 하나의 버튼이 선택되지 않은 경우에만 모달 표시
        if (selectedButtons1.length === 0 || selectedButtons2.length === 0 || selectedButtons3.length === 0 || selectedButtons4.length === 0) {
        showModal();
        return false;
        } else {
        window.location.href = "{% url 'login' %}";
        }
      };
    };
</script>    
</body>
</html>