<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: #ffffff;
            overflow: hidden;
        }

        #iphone-frame {
            width: 375px;
            height: 667px;
            background: #FBFBFB;
            /* border-radius: 30px; */
            margin: 50px auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* #iphone-frame:before {
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 692px;
            background-color: #000;
            border-radius: 30px;
            z-index: -1;
        } */

        .main-logo {
            width: 319px;
            height: 28px;
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .start-button {
            position: absolute;
            top: 93%;
            right: 2%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: #2547FD;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .title {
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        position: relative;
        transform: translateY(-200%);
        }

        .box1 {
        width: 332px;
        height: 57px;
        background-color: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-60%);
        border-radius: 15px;
        }


        .box2{
            width:332px;
            height:57px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-28%);
            border-radius: 15px;
        }

        .box3{
            width:332px;
            height:57px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(6%);
            border-radius: 15px;
        }

        .box4{
            width:332px;
            height:104px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(23%);
            border-radius: 15px;
        }

        .box5{
            width:332px;
            height:104px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(43%);
            border-radius: 15px;
        }


        .box-input4-1{
            width:15px;
        }

        

    </style>
</head>
<body>
    <div id="iphone-frame">
        <div>
            <img class="main-logo" src="image/header-logo.png">
        </div>

        <div class="title">회원가입</div>
        <div class="box1" style="display: flex; justify-content: center; align-items: center;">
            <a style="font-weight: bold; text-align: center;">1. 닉네임</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="box-input1" style="width:202px; height:30px; border-radius: 8px; border-color:#ffffff; box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);">
        </div>
        <div class="box2" style="display: flex; justify-content: center; align-items: center;">
            <a style="font-weight: bold;">2. 아이디</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="box-input2" style="width:202px; height:30px; border-radius: 8px; border-color:#ffffff; box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);">
        </div>
        <div class="box3" style="display: flex; justify-content: center; align-items: center;">
            <a style="font-weight: bold;">3. 비밀번호</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="box-input3" style="width:202px; height:30px; border-radius: 8px; border-color:#ffffff; box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);">
        </div>
        <div class="box4"><p style="font-weight: bold;">&nbsp;&nbsp;4. 주민등록번호</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="box-input4" style="width:153px; height:30px; border-radius: 8px; border-color:#ffffff; box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);">
            &nbsp;-&nbsp;<input class="box-input4-1" style=" width:30px; height:30px; border-radius: 8px; border-color:#ffffff; box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);">
        </div>
        <div class="box5"><p style="font-weight: bold;">&nbsp;&nbsp;5. 오픈채팅방 링크</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="box-input5" style="width: 267px; height: 30px; border-radius: 8px; border-color: #ffffff; box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);">
          </div>
          
          
        <div>
        <a href="file:///C:/Users/82103/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/matchzzic/selectType.html">
            <button class="start-button"><b style="color: #ffffff; font-size: 15px;">다음</b></button>
        </a>
        </div>
    </div>
</body>
</html>
