<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            overflow: hidden;
        }

        #iphone-frame {
            width: 375px;
            height: 667px;
            background: linear-gradient(to bottom, #2547FD, #2547FD, #f2f2f2);
            /* border-radius: 30px; */
            margin: 50px auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        /* #iphone-frame:before {
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 692px;
            background-color: #000;
            border-radius: 30px;
            z-index: -1;
        } */

        .login-icon {
            width: 60px;
            height: 61px;
            top: 190px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        .login-form input {
            margin-bottom: 10px;
            padding: 5px;
            width: 255px;
            height: 30px;
            border-radius: 12px;
        }

        .login-form button {
        padding: 10px 20px;
        border: none;
        border-radius: 12px;
        background: linear-gradient(to bottom,  #2547FD, #556eff);
        color: #ffffff;
        font-weight: bold;
        width: 260px;
        height: 35px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        top: 10px;
    }

    .login-link1 {
        position: absolute;
        top: 64%;
        left: 40%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        color: #ffffff;
        text-decoration: none;
    }

    .login-link2 {
        position: absolute;
        top: 64%;
        right: 25%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        color: #ffffff;
        text-decoration: none;
    }


    </style>
</head>
<body>
    <div id="iphone-frame">
        <div>
            <img class="login-icon" src="image/login-icon.png">
        </div>
        <div class="login-form">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <button>확인</button>
        </div>


        <div>
            <a class="login-link1" href="#">아이디 찾기</a>
            <a class="login-link2" href="#">비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>
