<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            overflow: hidden;
        }

        #iphone-frame {
            width: 375px;
            height: 667px;
            background:#FBFBFB;
            /* border-radius: 30px; */
            margin: 50px auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }
/* 
        #iphone-frame:before {
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 692px;
            background-color: #000;
            border-radius: 30px;
            z-index: -1;
        } */

        .main-logo {
            width: 14.7px;
            height: 46px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main-text {
            position: absolute;
            top: 44%;
            left: 50%;
            color:#ffffff;
            font-weight: bold;
            font-size: 13.86px;
            white-space: nowrap;
            transform: translate(-50%, -50%);
        }

        .confirm-button {
            position: absolute;
            top: 339px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            background-color: #ffffff;
            color: #2547FD;
            font-weight: bold;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            width: 63px;
            height: 30px;
            font-size: 10px;
        }   

        .box{
            width: 243px;
            height: 176px;
            background-color: #2547FD;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <div id="iphone-frame">
        <div class="box">
            <p class="main-text" style="text-align: center;">
                당신의 여행 타입을<br>
                모두 선택해주세요!
            </p>
            <img class="main-logo" src="image/travel-popup.png">
        </div>
        <button class="confirm-button"><b>확인</b></button>
    </div>
</body>
</html>
